.about-page {
	width: 95%;
	height: 550px;
	background: url('../images/retina_wood.png');
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid black;
	border-radius: 15px;
	overflow: hidden;
	display: block;
}
.about-page-title {
	text-align: center;
	font-family: Impact, Charcoal, sans-serif;
	font-size: 40px;
	color: #66b2ff;
	letter-spacing: 1px;
	border-bottom: 2px solid black;
	display: block;
}
.about-page-content {
	width: 102%;
	height: 490px;
	overflow: auto;
	text-align: center;
}