.home-page {
	width: 95%;
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
}

.home-page-icon {
	width: 160px;
	height: 160px;
	overflow: auto;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.home-page-title {
	text-align: center;
	font-family: Impact, Charcoal, sans-serif;
	font-size: 80px;
	color: black;
	letter-spacing: 5px;
	display: block;
}
