
*
{
    box-sizing: border-box;
}

body
{
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;

    margin: 0;
    padding: 0 0 40px 0;

    color: #2c3e50;
    background: url('../images/congruent_pentagon.png');
}

a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

.page-header
{
    width: 100%;
    height: 75px;

    background: #66b2ff;
    color: white;

    font-family: Impact, Charcoal, sans-serif;
    font-size: 50px;
    line-height: 75px;
    letter-spacing: 2px;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    
    display: block;
}
