.nav-bar
{
    width: 100%;
    height: 60px;

    background: #3c4143;

    line-height: 40px;
    vertical-align: middle;

    display: -webkit-inline-flex;
    -webkit-align-items: center;
}

.nav-list
{
    list-style-type: none;
    cursor: pointer;
    padding-left: 5px;
}

.nav-list li
{
    border-right: 2px solid black;

    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 20px;
    color: #c8ccd0;

    display: inline;
    list-style-type: none;
    padding: 8px 15px 8px 15px;
}

.nav-list li:hover
{
    color: #e5e600;
}
