
.header-wrapper
{
	width: 350px;
	display: -webkit-inline-flex;
}

.header-icon
{
    margin: 10px 5px 0 10px;
    display: inline-block;
}

.header-text-wrapper
{
	margin: 10px 5px 0 0;
    width: 250px;
    word-wrap: break-word;

}

.header-text
{
    height: 60px;

    color: black;

    font-family: Impact, Charcoal, sans-serif;
    font-size: 50px;
    line-height: 50px;
    letter-spacing: 2px;
    text-align: left;
    vertical-align: middle;
    text-transform: uppercase;
    
    display: inline-block;
}