

.profile-card
{
	width: 480px;
	height: 250px;

	background: url('../images/light_grey.png');
	border: 1px dashed black;
	border-radius: 15px;

	margin: 10px 20px 10px 5px;
	display: inline-block;
	overflow: hidden;
}


.profile-card-name
{
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
    color: #2c3e50;
    background: #3c4143;
    color: #c8ccd0;
	display: block;
}

.profile-card-info
{
    width: 470px;
    height: 210px;
    text-align: left;
	display: -webkit-flex;
    -webkit-align-items: center;
	margin-left: auto;
	margin-right: auto;
}

.profile-card-image-wrapper
{
    width: 150px;
    height: inherit;
}

.profile-card-image
{
    text-align: center;
	position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.profile-card-image img
{
	max-width: 130px;
	max-height: 190px;
	border-radius: 10px;
}

.profile-card-body-wrapper
{
    width: 305px;
    height: 190px;
    margin: 10px 0 0 0;

    background: white; 

    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
}

.profile-card-body
{
    margin: 5px 0 0 3px;
	display: block;
}

.profile-card-body a
{
    border-bottom: 1px solid blue;
    color: blue;
    cursor: pointer;
}

.profile-card-body a:hover
{
    color: purple;
    border-bottom: 1px solid purple;
}
